<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Vs(FmMg]:B+!Q[Px/F(V">Lotto</variable><variable id=".%ta6jXc00y_[-LkAFf,">EuroMillions Jackpot</variable></variables><block type="device_button_event" id="MM*ue}a_@}vXq^E-|_fs" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="LoN6}U=!G.)%_~m:_xZH"><next><block type="variables_set" id="i;-hZ]fhx/){T^s,F=gq"><field name="VAR" id="Vs(FmMg]:B+!Q[Px/F(V">Lotto</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="!tLVFMLIVmx_1L4Zq,~7"><value name="min"><shadow type="math_number" id="h=|R)en?$K}3U;7U[)mn"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="b,Q=p{y(;StE`3C#Ov*H"><field name="NUM">45057474</field></shadow></value></block></value><next><block type="controls_if" id="n@{9iyVJ03TLNKU-iDNj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O$hje/B4eem-$~`cQ4f^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{8sSu_(y?Cf%W`9+WM0-"><field name="VAR" id="Vs(FmMg]:B+!Q[Px/F(V">Lotto</field></block></value><value name="B"><shadow type="math_number" id="we,;?e/T(bj5F/wpiTX_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="e}v[B5JS1N/8N)ieI*y|"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="0;mjbqlAI`=},OiRR+kE"><value name="note"><shadow type="device_note" id="R.7N/o%{xP0=*tnB#@--"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="c[cSb]#gS=Au^tCGq:KJ"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="=N{,P,_I*!,3MKRY2=wC"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="9_}P04oG(m;zvw84r)Gt"><value name="pause"><shadow type="timePicker" id="VUWJp}{aO~w:e:+kkd[a"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="i(sEDX4L[FRfahh)+Hnj"><next><block type="device_pause" id="}n?3@m?[=+CBT4vzl^QO"><value name="pause"><shadow type="timePicker" id="UGc.I#@7125#Tg@a7r^^"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="iQ4{xH-KgDBX@DGtO75D"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="(gw.v:/g2*YVqK{n;,2I"><value name="note"><shadow type="device_note" id="x9L6tzMZV+Eu!Dsy]PW6"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="z}@#z2ty+Hu3xl}!Dmi-"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="jo98^Dh4ATPe`Y[BNxt$"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id=".#fSpT#Xc7Ut.sbM#Uyf"><value name="pause"><shadow type="timePicker" id="r9TAq=J#@zaU%mVis+lS"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="PH1!Kfdt=I(NTsX_$2P/"><next><block type="music_playable_play" id="lNbY2yxe]Dc6s,}^zz]a"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="M|-+NHLoL_2#M((m^q(S"><value name="note"><shadow type="device_note" id=",+gx:O.RNa]qmCNM.+ir"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="{qL*%+z9X2S4qYxY^p3^"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="+i759je0Ndh4e?#kMlAp"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="z,nYw*pzRY}*iruTRe$/"><value name="pause"><shadow type="timePicker" id="cBIZKNy:99Zi#]B8,;c6"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="QQ3M8M*omClDFUGgzm5{"><next><block type="music_playable_play_default_bkg" id="?9usSg8,JjMaHEh[BAe["><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="LD]n~_CQqHh=qQBK4T$^"><field name="melody">Melodies.Ringtone</field></shadow></value><next><block type="device_print_message" id="}3sIBR9zIMHUL$=q8qU("><value name="text"><shadow type="text" id="ALukn}+]bizSStS7W]1z"><field name="TEXT">YOU HAVE WON THE LOTTO!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="n]f!gYIzi-:|69QtpW)a"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="D*JorcH%9ELHfB*t4$+J"><value name="note"><shadow type="device_note" id="G3@r@1d+/L;CUYO`idAW"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="#mY=T8!9;DqBvcpgd,2$"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="T@`O,{D|N(dC+Ef)U*g}" x="636" y="-14"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="oSwn(5T@]38y[.W;}dhx"><next><block type="variables_set" id="5EDlGc_peDT5Qs;A;.lJ"><field name="VAR" id=".%ta6jXc00y_[-LkAFf,">EuroMillions Jackpot</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="lq=Ga3-!Kl3wR,xX~V7z"><value name="min"><shadow type="math_number" id="/FgS:R[fFuj$OcZz]0gL"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="D9W!}G~S?H]lcBhYG#fN"><field name="NUM">139838160</field></shadow></value></block></value><next><block type="controls_if" id="u;]c/V6K:.4+nr0dPdBQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TauFg~Hby`-kf@`z4%TZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1O}u7(CL}6SJo{HWaFu2"><field name="VAR" id=".%ta6jXc00y_[-LkAFf,">EuroMillions Jackpot</field></block></value><value name="B"><shadow type="math_number" id="H6yE@u_`8@x0v.kDO26U"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="21M2^R%Rnn@m6SuFzpj7"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="zT]$ikF]jg=wl8bhqf7S"><value name="note"><shadow type="device_note" id="!)-r*^1O~PTMWhs(}p1U"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="?J26RVRn$$jBCND~|Da/"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="Io6-12I0wa]+uLQErK2O"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="r?R_h(T=g~Hf%A[)OLU6"><value name="pause"><shadow type="timePicker" id="l$}UAc=!VDCsd74iRaAJ"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="%QFKXvbLeGs$PO]+`eb#"><next><block type="device_pause" id="^c0H`bczhFTCVLGK*:8_"><value name="pause"><shadow type="timePicker" id="Zl?I`xZ}A*dkv-5MXFW_"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="2PL`cQ@MtwpId)BJ]r$;"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="J._9OziaU(}m.Ix]JN^o"><value name="note"><shadow type="device_note" id="L,f|Q~HCEy_RPjq8MCVn"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="g@LtsrIT+#$o-8^R8tV/"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="4Qh*Fa:#QBE{CM:]H5m2"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="3gM.*h99F}j]AwIdvK5P"><value name="pause"><shadow type="timePicker" id="~VevMHdcy?fG8kceB[uy"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="Fno9?TA@8N[nTfN[:zY)"><next><block type="music_playable_play" id="(3@%G.n1|mS7RdS_gWIr"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="h_~SC3_WALW53[_b-([1"><value name="note"><shadow type="device_note" id="*EL|1Lkw$l`Qu0;!!fzI"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="hFz1~6T$@hdqj)Td3g$]"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="v.23[GBb||b:95Ibwg7n"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="P.95_JCQ3FVJv8QJzmNh"><value name="pause"><shadow type="timePicker" id="V8wEyxurejP%~0VFI,jB"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id=";-On9q$$BiwPyH/11|n9"><next><block type="music_playable_play_default_bkg" id="Dd]Q6~lywC.NIN2E$PD2"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="F?v*7w3x7%Cs?c`#X4pr"><field name="melody">Melodies.Ringtone</field></shadow></value><next><block type="device_print_message" id="Pi8Mecmv7UIjvn|$|B#Q"><value name="text"><shadow type="text" id="rerI)CBB$@d:WoW[@02_"><field name="TEXT">YOU HAVE WON THE EUROMILLIONS JACKPOT!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="(BfCRv_YCU#heId-#cpW"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="8?YQFE+HDxqMf-Yi*f$b"><value name="note"><shadow type="device_note" id="i~4}[v@.q0=$/mhIW(?^"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="fr|8wp#:qjxICML#5zE}"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>